.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-trip > img {
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.movie-container {
  position: relative;
  height: 100%;
  // background-color: aquamarine;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.movie-poster {
  margin-bottom: 5%;
  height:250px;
  width: 175px;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  color: white;
  top: 0;
}

.card-total {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 18px;
}

.card-movie {
  position: relative;
}

.movie-title {
  p {
    text-align: justify;
    padding: 0 10%;
  }
}

.square-white {
  position: absolute;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  background-color: white;
  width: 100%;
  height: 73%;
  bottom: 0;
  border-radius: 5px;
}
